digraph G {
	Program155 [label="Root : Program155"]
	Program155 -> statemnts154;
	statemnts154 [label="statements : statemnts154"]
	statemnts154 -> funcdef152;
	funcdef152 [label="funcdef : funcdef152"]
	funcdef152 -> decorators15;
	decorators15 [label="decorators : decorators15"]
	decorators15 -> decorator14;
	decorator14 [label="decorator : decorator14"]
	decorator14 -> conditional_expression13;
	conditional_expression13 [label="conditional_expression : conditional_expression13"]
	conditional_expression13 -> or_test12;
	or_test12 [label="or_test : or_test12"]
	or_test12 -> and_test11;
	and_test11 [label="and_test : and_test11"]
	and_test11 -> not_test10;
	not_test10 [label="not_test : not_test10"]
	not_test10 -> comparison9;
	comparison9 [label="comparison : comparison9"]
	comparison9 -> or_expr8;
	or_expr8 [label="or_expr : or_expr8"]
	or_expr8 -> xor_expr7;
	xor_expr7 [label="xor_expr : xor_expr7"]
	xor_expr7 -> and_expr6;
	and_expr6 [label="and_expr : and_expr6"]
	and_expr6 -> shift_expr5;
	shift_expr5 [label="shift_expr : shift_expr5"]
	shift_expr5 -> a_expr4;
	a_expr4 [label="a_expr : a_expr4"]
	a_expr4 -> attributeref1;
	attributeref1 [label="attributeref : attributeref1"]
	attributeref1 -> identifier2;
	identifier2 [shape=box,label="Identifier: context"]
	attributeref1 -> identifier3;
	identifier3 [shape=box,label="Identifier: list"]
	decorators15 -> decorator29;
	decorator29 [label="decorator : decorator29"]
	decorator29 -> conditional_expression28;
	conditional_expression28 [label="conditional_expression : conditional_expression28"]
	conditional_expression28 -> or_test27;
	or_test27 [label="or_test : or_test27"]
	or_test27 -> and_test26;
	and_test26 [label="and_test : and_test26"]
	and_test26 -> not_test25;
	not_test25 [label="not_test : not_test25"]
	not_test25 -> comparison24;
	comparison24 [label="comparison : comparison24"]
	comparison24 -> or_expr23;
	or_expr23 [label="or_expr : or_expr23"]
	or_expr23 -> xor_expr22;
	xor_expr22 [label="xor_expr : xor_expr22"]
	xor_expr22 -> and_expr21;
	and_expr21 [label="and_expr : and_expr21"]
	and_expr21 -> shift_expr20;
	shift_expr20 [label="shift_expr : shift_expr20"]
	shift_expr20 -> a_expr19;
	a_expr19 [label="a_expr : a_expr19"]
	a_expr19 -> attributeref16;
	attributeref16 [label="attributeref : attributeref16"]
	attributeref16 -> identifier17;
	identifier17 [shape=box,label="Identifier: context"]
	attributeref16 -> identifier18;
	identifier18 [shape=box,label="Identifier: set"]
	funcdef152 -> identifier153;
	identifier153 [shape=box,label="Identifier: name"]
	funcdef152 -> parameter31;
	parameter31 [label="parameter : parameter31"]
	parameter31 -> identifier32;
	identifier32 [shape=box,label="Identifier: args"]
	funcdef152 -> suite151;
	suite151 [label="suite : suite151"]
	suite151 -> mystatement100;
	mystatement100 [label="mystatement : mystatement100"]
	mystatement100 -> for_stmt98;
	for_stmt98 [label="for_stmt : for_stmt98"]
	for_stmt98 -> identifier99;
	identifier99 [shape=box,label="Identifier: x"]
	for_stmt98 -> conditional_expression75;
	conditional_expression75 [label="conditional_expression : conditional_expression75"]
	conditional_expression75 -> or_test74;
	or_test74 [label="or_test : or_test74"]
	or_test74 -> and_test73;
	and_test73 [label="and_test : and_test73"]
	and_test73 -> not_test72;
	not_test72 [label="not_test : not_test72"]
	not_test72 -> comparison71;
	comparison71 [label="comparison : comparison71"]
	comparison71 -> or_expr70;
	or_expr70 [label="or_expr : or_expr70"]
	or_expr70 -> xor_expr69;
	xor_expr69 [label="xor_expr : xor_expr69"]
	xor_expr69 -> and_expr68;
	and_expr68 [label="and_expr : and_expr68"]
	and_expr68 -> shift_expr67;
	shift_expr67 [label="shift_expr : shift_expr67"]
	shift_expr67 -> a_expr66;
	a_expr66 [label="a_expr : a_expr66"]
	a_expr66 -> m_expr65;
	m_expr65 [label="m_expr : m_expr65"]
	m_expr65 -> u_expr64;
	u_expr64 [label="u_expr : u_expr64"]
	u_expr64 -> list_display63;
	list_display63 [label="list_display : list_display63"]
	list_display63 -> starred_list62;
	starred_list62 [label="starred_list : starred_list62"]
	starred_list62 -> conditional_expression46;
	conditional_expression46 [label="conditional_expression : conditional_expression46"]
	conditional_expression46 -> or_test45;
	or_test45 [label="or_test : or_test45"]
	or_test45 -> and_test44;
	and_test44 [label="and_test : and_test44"]
	and_test44 -> not_test43;
	not_test43 [label="not_test : not_test43"]
	not_test43 -> comparison42;
	comparison42 [label="comparison : comparison42"]
	comparison42 -> or_expr41;
	or_expr41 [label="or_expr : or_expr41"]
	or_expr41 -> xor_expr40;
	xor_expr40 [label="xor_expr : xor_expr40"]
	xor_expr40 -> and_expr39;
	and_expr39 [label="and_expr : and_expr39"]
	and_expr39 -> shift_expr38;
	shift_expr38 [label="shift_expr : shift_expr38"]
	shift_expr38 -> a_expr37;
	a_expr37 [label="a_expr : a_expr37"]
	a_expr37 -> m_expr36;
	m_expr36 [label="m_expr : m_expr36"]
	m_expr36 -> u_expr35;
	u_expr35 [label="u_expr : u_expr35"]
	u_expr35 -> Atom33;
	Atom33 [label="atom : Atom33"]
	Atom33 -> number34;
	number34 [shape=box,label="integer: 3"]
	starred_list62 -> mystarreditem61;
	mystarreditem61 [label="mystarreditem : mystarreditem61"]
	mystarreditem61 -> conditional_expression60;
	conditional_expression60 [label="conditional_expression : conditional_expression60"]
	conditional_expression60 -> or_test59;
	or_test59 [label="or_test : or_test59"]
	or_test59 -> and_test58;
	and_test58 [label="and_test : and_test58"]
	and_test58 -> not_test57;
	not_test57 [label="not_test : not_test57"]
	not_test57 -> comparison56;
	comparison56 [label="comparison : comparison56"]
	comparison56 -> or_expr55;
	or_expr55 [label="or_expr : or_expr55"]
	or_expr55 -> xor_expr54;
	xor_expr54 [label="xor_expr : xor_expr54"]
	xor_expr54 -> and_expr53;
	and_expr53 [label="and_expr : and_expr53"]
	and_expr53 -> shift_expr52;
	shift_expr52 [label="shift_expr : shift_expr52"]
	shift_expr52 -> a_expr51;
	a_expr51 [label="a_expr : a_expr51"]
	a_expr51 -> m_expr50;
	m_expr50 [label="m_expr : m_expr50"]
	m_expr50 -> u_expr49;
	u_expr49 [label="u_expr : u_expr49"]
	u_expr49 -> Atom47;
	Atom47 [label="atom : Atom47"]
	Atom47 -> number48;
	number48 [shape=box,label="integer: 4"]
	for_stmt98 -> suite94;
	suite94 [label="suite : suite94"]
	suite94 -> mystatement93;
	mystatement93 [label="mystatement : mystatement93"]
	mystatement93 -> augmented_assignment_stmt92;
	augmented_assignment_stmt92 [label="augmented_assignment_stmt : augmented_assignment_stmt92"]
	augmented_assignment_stmt92 -> augtarget76;
	augtarget76 [label="augtarget : augtarget76"]
	augtarget76 -> identifier77;
	identifier77 [shape=box,label="Identifier: x"]
	augmented_assignment_stmt92 -> conditional_expression91;
	conditional_expression91 [label="conditional_expression : conditional_expression91"]
	conditional_expression91 -> or_test90;
	or_test90 [label="or_test : or_test90"]
	or_test90 -> and_test89;
	and_test89 [label="and_test : and_test89"]
	and_test89 -> not_test88;
	not_test88 [label="not_test : not_test88"]
	not_test88 -> comparison87;
	comparison87 [label="comparison : comparison87"]
	comparison87 -> or_expr86;
	or_expr86 [label="or_expr : or_expr86"]
	or_expr86 -> xor_expr85;
	xor_expr85 [label="xor_expr : xor_expr85"]
	xor_expr85 -> and_expr84;
	and_expr84 [label="and_expr : and_expr84"]
	and_expr84 -> shift_expr83;
	shift_expr83 [label="shift_expr : shift_expr83"]
	shift_expr83 -> a_expr82;
	a_expr82 [label="a_expr : a_expr82"]
	a_expr82 -> m_expr81;
	m_expr81 [label="m_expr : m_expr81"]
	m_expr81 -> u_expr80;
	u_expr80 [label="u_expr : u_expr80"]
	u_expr80 -> Atom78;
	Atom78 [label="atom : Atom78"]
	Atom78 -> number79;
	number79 [shape=box,label="zero: 0"]
	for_stmt98 -> suite97;
	suite97 [label="suite : suite97"]
	suite97 -> mystatement96;
	mystatement96 [label="mystatement : mystatement96"]
	mystatement96 -> simple_stmt95;
	simple_stmt95 [label="simple_stmt : simple_stmt95"]
	mystatement100 -> return_stmt149;
	return_stmt149 [label="return_stmt : return_stmt149"]
	return_stmt149 -> expression_list148;
	expression_list148 [label="expression_list : expression_list148"]
	expression_list148 -> conditional_expression112;
	conditional_expression112 [label="conditional_expression : conditional_expression112"]
	conditional_expression112 -> or_test111;
	or_test111 [label="or_test : or_test111"]
	or_test111 -> and_test110;
	and_test110 [label="and_test : and_test110"]
	and_test110 -> not_test109;
	not_test109 [label="not_test : not_test109"]
	not_test109 -> comparison108;
	comparison108 [label="comparison : comparison108"]
	comparison108 -> or_expr107;
	or_expr107 [label="or_expr : or_expr107"]
	or_expr107 -> xor_expr106;
	xor_expr106 [label="xor_expr : xor_expr106"]
	xor_expr106 -> and_expr105;
	and_expr105 [label="and_expr : and_expr105"]
	and_expr105 -> shift_expr104;
	shift_expr104 [label="shift_expr : shift_expr104"]
	shift_expr104 -> a_expr103;
	a_expr103 [label="a_expr : a_expr103"]
	a_expr103 -> m_expr101;
	m_expr101 [label="m_expr : m_expr101"]
	m_expr101 -> identifier102;
	identifier102 [shape=box,label="Identifier: x"]
	expression_list148 -> myexpression146;
	myexpression146 [label="myexpression : myexpression146"]
	myexpression146 -> conditional_expression145;
	conditional_expression145 [label="conditional_expression : conditional_expression145"]
	conditional_expression145 -> or_test144;
	or_test144 [label="or_test : or_test144"]
	or_test144 -> and_test143;
	and_test143 [label="and_test : and_test143"]
	and_test143 -> not_test142;
	not_test142 [label="not_test : not_test142"]
	not_test142 -> comparison141;
	comparison141 [label="comparison : comparison141"]
	comparison141 -> or_expr140;
	or_expr140 [label="or_expr : or_expr140"]
	or_expr140 -> xor_expr139;
	xor_expr139 [label="xor_expr : xor_expr139"]
	xor_expr139 -> and_expr138;
	and_expr138 [label="and_expr : and_expr138"]
	and_expr138 -> shift_expr137;
	shift_expr137 [label="shift_expr : shift_expr137"]
	shift_expr137 -> a_expr136;
	a_expr136 [label="a_expr : a_expr136"]
	a_expr136 -> m_expr130;
	m_expr130 [label="m_expr : m_expr130"]
	m_expr130 -> identifier131;
	identifier131 [shape=box,label="Identifier: x"]
	m_expr130 -> u_expr134;
	u_expr134 [label="u_expr : u_expr134"]
	u_expr134 -> Atom132;
	Atom132 [label="atom : Atom132"]
	Atom132 -> number133;
	number133 [shape=box,label="integer: 2"]
	myexpression146 -> conditional_expression129;
	conditional_expression129 [label="conditional_expression : conditional_expression129"]
	conditional_expression129 -> or_test128;
	or_test128 [label="or_test : or_test128"]
	or_test128 -> and_test127;
	and_test127 [label="and_test : and_test127"]
	and_test127 -> not_test126;
	not_test126 [label="not_test : not_test126"]
	not_test126 -> comparison125;
	comparison125 [label="comparison : comparison125"]
	comparison125 -> or_expr124;
	or_expr124 [label="or_expr : or_expr124"]
	or_expr124 -> xor_expr123;
	xor_expr123 [label="xor_expr : xor_expr123"]
	xor_expr123 -> and_expr122;
	and_expr122 [label="and_expr : and_expr122"]
	and_expr122 -> shift_expr121;
	shift_expr121 [label="shift_expr : shift_expr121"]
	shift_expr121 -> a_expr120;
	a_expr120 [label="a_expr : a_expr120"]
	a_expr120 -> m_expr119;
	m_expr119 [label="m_expr : m_expr119"]
	m_expr119 -> u_expr118;
	u_expr118 [label="u_expr : u_expr118"]
	u_expr118 -> power116;
	power116 [label="power : power116"]
	power116 -> identifier117;
	identifier117 [shape=box,label="Identifier: x"]
	power116 -> u_expr115;
	u_expr115 [label="u_expr : u_expr115"]
	u_expr115 -> Atom113;
	Atom113 [label="atom : Atom113"]
	Atom113 -> number114;
	number114 [shape=box,label="integer: 2"]
}
